FractalBuilder_2/AboutProgram.xaml

<Window x:Class="FractalBuilder_2.AboutProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalBuilder_2"
        mc:Ignorable="d"
        Title="About" Height="138" Width="273" ResizeMode="NoResize">
    <Grid>

        <StackPanel Grid.Column="0">
            <Label Grid.Column="0" Grid.Row="0" Content="Программа:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Версия:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Автор:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
            <Label Grid.Column="0" Grid.Row="0" Content="FractalBuilder" HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="1" Content="1.0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="2" Content="Смирновский Михаил" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</Window>
