FractalBuilder_2/MainWindow.xaml

<Window x:Class="FractalBuilder_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FractalBuilder_2"
        mc:Ignorable="d"
        Title="FractalBuilder" Height="488" Width="637" Background="#FF292929">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <Label Content="Вид фрактала:" FontFamily="Roboto" Foreground="White"/>
            <ComboBox x:Name="FractalComboBox" SelectedIndex="0" FontFamily="Roboto" Foreground="#FF292929" BorderBrush="#FFA0A0A0" Background="#FFA0A0A0">
                <ComboBoxItem Content="Снежинка Коха"/>
                <ComboBoxItem Content="Дракон Хартера-Хейтуэя"/>
                <ComboBoxItem Content="Лист Папоротника"/>
                <ComboBoxItem Content="Ковер Серпинского"/>
                <ComboBoxItem Content="Салфетка Серпинского"/>
                <ComboBoxItem Content="Функция Вейерштрасса"/>
                <ComboBoxItem Content="Функция Ван дер Вардена"/>
                <ComboBoxItem Content="Множество Мандельброта"/>
                <ComboBoxItem Content="Множество Жюлиа"/>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10" Background="#FF5A5A5A">
                <Label Content="Глубина рекурсии:" FontFamily="Roboto" Foreground="White"/>
                <TextBox x:Name="RecursionTextBox" Width="Auto" Margin="5" Text="3" Background="#FF484848" Foreground="White" FontFamily="Roboto"/>
                <Button x:Name="DrawButton" Content="Нарисовать" HorizontalAlignment="Center" Margin="5" Click="DrawButton_Click" Background="#FF5EAAFF" BorderBrush="#FF5EAAFF" FontFamily="Roboto" Foreground="White" Width="100" Height="25"/>
                <Button x:Name="SaveButton" Margin="5" Content="Сохранить" Height="25" Click="SaveImage_Click"/>
                <Button x:Name="AboutProgramButton" Margin="5" Content="О программе" Height="25" VerticalContentAlignment="Center" Click="AboutProgramButton_Click"/>
            </StackPanel>

            <Canvas x:Name="FractalCanvas" Grid.Column="1" Background="White"/>
        </Grid>
    </Grid>
</Window>
